GITHUB_API_KEY=d--------------------------------------e
GITHUB_USERNAME=kylecoberly
GITHUB_REPO=web-app-kitchen-sink
STRIPE_KEY=sk_test_8----------------------N
S3_ACCESS_KEY_ID=A------------------A
S3_SECRET_ACCESS_KEY=H--------------------------------------i
S3_BUCKET_NAME=w------------------k
S3_BUCKET_REGION=us-west-2
TOKEN_SECRET=_-------------6
TOKEN_ISSUER=webappkitchensink.com
TOKEN_AUDIENCE=webappkitchensink.com
FACEBOOK_CLIENT_TOKEN=d------------------------------3
FACEBOOK_APP_ID=4-------------6
FACEBOOK_APP_SECRET=0------------------------------6
FACEBOOK_REDIRECT_URL=https://web-app-kitchen-sink-api.herokuapp.com/apis/social-auth/redirect
